MONGODB_URL=mongodb+srv://senapatisomnath091:q3p8p2Isj2c5rKLJ@cluster0.k8ukd5v.mongodb.net/sdlc
PORT=2809
JWT_SECRECT_KEY=hfkadhkfhkdhfsgfgsdkgkahfkhfkdk

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'senapatisomnath091@gmail.com'
EMAIL_PASS = 'ovjs ammx fxwm twsj'
EMAIL_FROM = 'senapatisomnath091@gmail.com'
